{
    "cSpell.words": [
        "actividad",
        "Actividad",
        "alimentación",
        "alimenticios",
        "alimentos",
        "alineen",
        "altura",
        "Aprender",
        "asegura",
        "beneficios",
        "buena",
        "Calculadora",
        "Calcular",
        "calorías",
        "comprender",
        "contenido",
        "correctamente",
        "crónicas",
        "cuerpo",
        "decisiones",
        "días",
        "dieta",
        "dietéticas",
        "Edad",
        "ejercicio",
        "ejercicios",
        "elegir",
        "empaquetados",
        "energía",
        "enfermedades",
        "entrenamiento",
        "equilibrada",
        "esencial",
        "esta",
        "Estas",
        "etiquetas",
        "Femenino",
        "físico",
        "fortalecimiento",
        "funcionar",
        "grupos",
        "guardado",
        "Herramientas",
        "Incluir",
        "incluyen",
        "información",
        "informadas",
        "Inicio",
        "inmunológico",
        "inteligencia",
        "Intensa",
        "intenso",
        "interpretar",
        "Ligera",
        "ligero",
        "mantener",
        "Masculino",
        "mejor",
        "mismo",
        "Moderada",
        "moderado",
        "necesarios",
        "necesidades",
        "ningún",
        "nombre",
        "nuestra",
        "nuestras",
        "nuestro",
        "Nutri",
        "nutricionales",
        "nutrientes",
        "objetivos",
        "Pagina",
        "perfil",
        "podemos",
        "politicas",
        "porciones",
        "prevenir",
        "productos",
        "proporcionan",
        "reciba",
        "reducción",
        "Registrarse",
        "registro",
        "resultado",
        "riesgo",
        "salud",
        "Sedentario",
        "seguridad",
        "semana",
        "sesion",
        "Sexo",
        "sobre",
        "startswith",
        "stylesheet",
        "titulo",
        "tomar",
        "trabajo",
        "transforma",
        "Valores",
        "variedad",
        "hecho"
    ]
}